{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "\"Wholesale Marketplace\"",
  "license": "ISC",
  "author": "Chaitali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
